# NewsProject

./: pom.xml
src/main/java/tr/edu/anadolu/admin/dao/: DBConnection.java  NewsDAO.java
src/main/java/tr/edu/anadolu/admin/models/: News.java
src/main/java/tr/edu/anadolu/admin/servlets/: CreateNewsServlet.java  DeleteNewsServlet.java  EditNewsServlet.java  ListNewsServlet.java
src/main/java/tr/edu/anadolu/user/servletsUser/: IndexServlet.java  ListNewsServlet.java  ShowNewsServlet.java
src/main/webapp/: DeleteNews.jsp  EditNewsForm.jsp  ListNews.jsp  NewsForm.jsp  ShowNews.jsp  UserListNews.jsp
